OPENAI_API_KEY=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
LLM_MODEL=gpt-3.5-turbo
OPENWEATHER_API_KEY=a5262b313c6de4485f8a035698b1df1d
DEFAULT_LAT=39.6234
DEFAULT_LON=-74.3829
NEXT_PUBLIC_GOOGLE_MAPS_API_KEY=AIzaSyAe5Eo3TKJJdcOwbalbM4SdgGAexsvPdJA
NEXT_PUBLIC_OPENWEATHER_API_KEY=a5262b313c6de4485f8a035698b1df1d
